<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imageViewWeather"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="Weather Icon" />

    <TextView
        android:id="@+id/textViewCurrentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Temperature"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/textViewMinTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min Temperature"
        android:textSize="16sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/textViewMaxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Temperature"
        android:textSize="16sp"
        android:paddingTop="4dp" />

    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"
        android:paddingTop="8dp" />
</LinearLayout>
